import './FooterText.css'

const FooterText = ()=>{
    return(
        <div className="footer-text-container">
            <div className="footer-text">
                <h3>【未開封品・同一商品複数点の買取につきまして】</h3>
                <p>未開封品・同一商品複数点の買取につきましては、購入証明のご提示をお願いしております。<br />
                   警察署により、未開封商品および同一商品複数点の買取ご利用の際は、購入証明書（レシート・納品書等）の確認をするよう指導されております。（※ご利用日の間隔が短く、同一商品を買取に出される場合も同様です。） <br />
                   それに伴い、同一商品2点目以降の買取上限金額をお下げする場合がございます。</p>
            </div>
            <div className="footer-text">
                <h3>【適格請求書 （インボイス） 発行事業者の確認の実施】</h3>
                <p>2023年10月1日より開始されるインボイス制度に伴い、 買取申込書に該当可否の項目を追加いたしました。 買取りに出されるお品物が下記条件いずれかに該当する場合、 「適格請求書発行事業者」となります。 ・お客様にて個人事業もしくは法人として販売していた在庫商品 ・買取業者へ販売を目的に購入している商品 ※基本的に適格請求書 （インボイス） 発行事業者は一部の法人・個人事業主のお客様が対象となります。 ※個人使用が目的だった商品は該当にはなりません。 適格請求書発行事業者の場合はお査定後にご請求書をお客様にて発行していただき、 ご入金とさせていただきます。 お手数ではございますが、 ご確認のほど何卒よろしくお願いいたします。</p>
            </div>
        </div>
    )
}

export default FooterText